
# Tipos de datos
print("\nTipos de datos por columna:")
display(data.dtypes)

# Valores faltantes
print("\nPorcentaje de valores faltantes por columna:")
display((data.isnull().sum() / len(data) * 100).sort_values(ascending=False))

# ---------------------------------------------------------
#  4. Distribuci贸n de la variable objetivo
# ---------------------------------------------------------
# Exploramos c贸mo se distribuyen las clases de RENDIMIENTO_GLOBAL

if 'RENDIMIENTO_GLOBAL' in data.columns:
    print("\nDistribuci贸n de la variable objetivo:")
    display(data['RENDIMIENTO_GLOBAL'].value_counts())

    import matplotlib.pyplot as plt
    data['RENDIMIENTO_GLOBAL'].value_counts().plot(
        kind='bar', title='Distribuci贸n de RENDIMIENTO_GLOBAL', rot=0
    )
    plt.xlabel("Categor铆a")
    plt.ylabel("Cantidad de estudiantes")
    plt.show()
else:
    print("\n锔 La columna 'RENDIMIENTO_GLOBAL' no est谩 presente en el dataset.")

# ---------------------------------------------------------
# З 5. Observaciones iniciales
# ---------------------------------------------------------
# - Verificar si hay columnas con muchos valores faltantes.
# - Identificar variables num茅ricas y categ贸ricas.
# - Considerar normalizaci贸n o codificaci贸n para pr贸ximas etapas.

# Fin del notebook de exploraci贸n.
